body{
			background: #EFF0F2 !important;
		}
		.nav{
			background: #57DC05;
			padding:20px;

		}
		.change{
			color:#57DC05;
			font-weight: bold;
			font-size: 18px;
		}
		.heading{
			font-weight: bold;
			color: black;
		}
		.title{
			padding-top: 70px;
		}
		.card{
			padding:20px;
			margin-bottom: 30px;
			border-radius: 0px;
			border:none;
			border-radius: 0px !important;
			border:none !important;
		}
		.mi-input{
			background: #EFF0F2;
			border:none;
			border-radius: 4px;
			padding:4px;
		}
		textarea{
			background: #EFF0F2;
			border-radius: 4px;
			min-height: 100px;
			border:none;
		}
		button{
			background: none;
			background:#57DC05 !important;
			float:right !important;
			width: 80px;
			margin-top: 10px !important;
			padding:2px !important;
			color: white !important;
			font-weight: bold !important;
			
		}
		.mi-card{
			background: white;
			padding:20px;
		}
		
		tr td{
			width: 200px;
			padding-left: 40px;
			padding-bottom: 10px;
		}
		td select{
			width: 100%;
			border:2px solid #EFF0F2;
			height: 40px;
		}

		 select:required:invalid {
      color: #666;
      }
      option[value=""][disabled] {
      display: none;
      }
      option {
      color: #000;
      }
      .mi-inputB{
      	border:none;
      	border:2px solid #EFF0F2;
      	padding:4px;
      	width: 100%;
      }