<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from themesdesign.in/webadmin_1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2019 16:23:35 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Themedesign">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Title -->
        <title>WebAdmin - Responsive Admin Dashboard Template</title>

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/demo.css" rel="stylesheet">

    </head>


    <body>


        <section >
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="home-wrapper text-center">
                            <div class="text-tran-box text-tran-box-dark">
                                <h2 class="text-transparent">Webadmin - Responsive Admin Dashboard Template</h2>
                                <h5>Version 1.1.0</h5>
                                <!-- <a href="https://themeforest.net/item/webadmin-responsive-admin-dashboard-template/18963181?ref=themesdesign" target="_blank" class="btn btn-custom">Download Now</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="demo-box">
                            <a href="layouts/green/index.html" target="_blank">
                                <img src="assets/images/demo/index_1.jpg" alt="demo-img" class="img-responsive">
                            </a>

                            <h4>Green</h4>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6">
                        <div class="demo-box">
                            <a href="layouts/red/index.html" target="_blank">
                                <img src="assets/images/demo/index_2.jpg" alt="demo-img" class="img-responsive">
                            </a>

                            <h4>Red</h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="demo-box">
                            <a href="layouts/blue/index.html" target="_blank">
                                <img src="assets/images/demo/index_3.jpg" alt="demo-img" class="img-responsive">
                            </a>

                            <h4>Blue</h4>
                        </div>
                    </div>

                </div>

    

            </div>
        </section>


        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copyright">© 2016 Themesdesign.</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>


    </body>

<!-- Mirrored from themesdesign.in/webadmin_1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2019 16:23:40 GMT -->
</html>