body{
	
}

input{
	outline:none;
	background: none;
}
.myinput{
	border-left: none;border-right:none;border-radius: 0px;
	border-left:none !important;
	border-right: none!important;
	border-radius: 0px !important;
	background: white!important;

}
input[type="button"] {
	/*background: red !important;*/
	outline:none !important;
	border:1px solid grey;
}
.mydrpdwn{
	background: none !important;
	background: white !important;
	color:black !important;
	border:1px solid lightgrey !important;
	border-radius: 0px !important;
}
.dropdown-menu{
	padding:0px 20px !important;
}
.dropdown-menu li{
	padding: 10px 20px;
}
.dropown-menu li a {
	margin:0px 10px !important;
}
.postad{
	height: 40px !important;	
	margin-top: 15px;
	background: white !important;
	color: black!important;
	font-weight: bold !important;

}

nav ul li{
	list-style-type: none;
	display: inline-block !important;
	list-style: none !important;
	padding:5px 30px !important;
	cursor: pointer;
	font-weight: bold !important;
	color: white!important;


}
nav {
	background: transparent;
	padding-bottom: 0px !important;
} 
.main{
	width: 100% !important;
	padding:100px 30px !important;
	background: #C7D0D8 !important;
	font-weight: bold;
	margin:20px auto !important;
}
.sidebar{
	margin:20px auto !important;
	background: #C7D0D8 !important;
	min-height: 600px !important;
	width: 100% !important;
}