
body {
  font-family: 'Montserrat', sans-serif;
  color: #505458;
  background: #eee;
  font-size: 14px;
  line-height: 22px;
  overflow-x:hidden;
}

.home-wrapper .text-tran-box-dark {
  margin: 100px 20px;
}
.home-wrapper .text-tran-box-dark h5 {
  margin-top: 40px;
}

.demo-box {
  padding: 20px 0 30px 0; 
  text-align: center;
  position: relative;
}

.demo-box img {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    -webkit-box-shadow: 2px 8px 15px #dfdede;
    box-shadow: 2px 8px 15px #dfdede;
    -webkit-transition: all 400ms ease-in-out;
       -moz-transition: all 400ms ease-in-out;
         -o-transition: all 400ms ease-in-out;
            transition: all 400ms ease-in-out;
}

.demo-box img:hover {
  -webkit-box-shadow: 6px 19px 33px #bbb9b9;
    box-shadow: 6px 19px 33px #bbb9b9;
}
.text-transparent 
{
  line-height: 42px;
}
.demo-box h4 {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
}

.footer {
  margin-top: 50px;
  padding: 20px 0px;
}

.copyright{
  margin: 0px;
}

.border {
  height: 4px;
  width: 60px;
  border-radius: 5px;
  margin: 0 auto 30px;
  background-color: #01bf86;
}

.title {
  margin-bottom: 15px;
  font-size: 22px;
}


.ribbon {
  position: absolute;
  left: -5px; top: 15px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F1F1F1 0%, #F1F1F1 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #F1F1F1;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #F1F1F1;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #F1F1F1;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #F1F1F1;
}


.btn-custom {
  background: #f15b72;
  -webkit-box-shadow: 0px 2px 0px #cc5265 !important;
  box-shadow: 0px 2px 0px #cc5265 !important;
  color: #ffffff !important;
  margin-top: 20px;
}
.btn-custom:focus,.btn-custom:hover {
  background: #cc5265;
  border: 1px solid #cc5265;
  outline: none;
}